# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_MSc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniel/C_Projects/C_MSc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_MSc


#############################################
# Order-only phony target for C_MSc

build cmake_object_order_depends_target_C_MSc: phony || CMakeFiles/C_MSc.dir

build CMakeFiles/C_MSc.dir/main.c.o: C_COMPILER__C_MSc_Debug /home/daniel/C_Projects/C_MSc/main.c || cmake_object_order_depends_target_C_MSc
  DEP_FILE = CMakeFiles/C_MSc.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_MSc.dir
  OBJECT_FILE_DIR = CMakeFiles/C_MSc.dir

build CMakeFiles/C_MSc.dir/DCL_MsgQueue.c.o: C_COMPILER__C_MSc_Debug /home/daniel/C_Projects/C_MSc/DCL_MsgQueue.c || cmake_object_order_depends_target_C_MSc
  DEP_FILE = CMakeFiles/C_MSc.dir/DCL_MsgQueue.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_MSc.dir
  OBJECT_FILE_DIR = CMakeFiles/C_MSc.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_MSc


#############################################
# Link the executable C_MSc

build C_MSc: C_EXECUTABLE_LINKER__C_MSc_Debug CMakeFiles/C_MSc.dir/main.c.o CMakeFiles/C_MSc.dir/DCL_MsgQueue.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_MSc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_MSc
  TARGET_PDB = C_MSc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/C_Projects/C_MSc/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/C_Projects/C_MSc/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniel/C_Projects/C_MSc -B/home/daniel/C_Projects/C_MSc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniel/C_Projects/C_MSc/cmake-build-debug

build all: phony C_MSc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/daniel/C_Projects/C_MSc/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/daniel/C_Projects/C_MSc/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
