## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_MSc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dan/C_Projects/C_MSc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_MSc


#############################################
# Order-only phony target for C_MSc

build cmake_object_order_depends_target_C_MSc: phony || CMakeFiles/C_MSc.dir

build CMakeFiles/C_MSc.dir/main.c.o: C_COMPILER__C_MSc_Debug /Users/dan/C_Projects/C_MSc/main.c || cmake_object_order_depends_target_C_MSc
  DEP_FILE = CMakeFiles/C_MSc.dir/main.c.o.d
  FLAGS = -O0 -v -glldb -Wall -Werror -fno-omit-frame-pointer -fsanitize=address -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_MSc.dir
  OBJECT_FILE_DIR = CMakeFiles/C_MSc.dir

build CMakeFiles/C_MSc.dir/dcl_msgQueue.c.o: C_COMPILER__C_MSc_Debug /Users/dan/C_Projects/C_MSc/dcl_msgQueue.c || cmake_object_order_depends_target_C_MSc
  DEP_FILE = CMakeFiles/C_MSc.dir/dcl_msgQueue.c.o.d
  FLAGS = -O0 -v -glldb -Wall -Werror -fno-omit-frame-pointer -fsanitize=address -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_MSc.dir
  OBJECT_FILE_DIR = CMakeFiles/C_MSc.dir

build CMakeFiles/C_MSc.dir/dcl_serial.c.o: C_COMPILER__C_MSc_Debug /Users/dan/C_Projects/C_MSc/dcl_serial.c || cmake_object_order_depends_target_C_MSc
  DEP_FILE = CMakeFiles/C_MSc.dir/dcl_serial.c.o.d
  FLAGS = -O0 -v -glldb -Wall -Werror -fno-omit-frame-pointer -fsanitize=address -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_MSc.dir
  OBJECT_FILE_DIR = CMakeFiles/C_MSc.dir

build CMakeFiles/C_MSc.dir/dcl_string.c.o: C_COMPILER__C_MSc_Debug /Users/dan/C_Projects/C_MSc/dcl_string.c || cmake_object_order_depends_target_C_MSc
  DEP_FILE = CMakeFiles/C_MSc.dir/dcl_string.c.o.d
  FLAGS = -O0 -v -glldb -Wall -Werror -fno-omit-frame-pointer -fsanitize=address -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_MSc.dir
  OBJECT_FILE_DIR = CMakeFiles/C_MSc.dir

build CMakeFiles/C_MSc.dir/dcl_triKont.c.o: C_COMPILER__C_MSc_Debug /Users/dan/C_Projects/C_MSc/dcl_triKont.c || cmake_object_order_depends_target_C_MSc
  DEP_FILE = CMakeFiles/C_MSc.dir/dcl_triKont.c.o.d
  FLAGS = -O0 -v -glldb -Wall -Werror -fno-omit-frame-pointer -fsanitize=address -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_MSc.dir
  OBJECT_FILE_DIR = CMakeFiles/C_MSc.dir

build CMakeFiles/C_MSc.dir/dcl_fsm.c.o: C_COMPILER__C_MSc_Debug /Users/dan/C_Projects/C_MSc/dcl_fsm.c || cmake_object_order_depends_target_C_MSc
  DEP_FILE = CMakeFiles/C_MSc.dir/dcl_fsm.c.o.d
  FLAGS = -O0 -v -glldb -Wall -Werror -fno-omit-frame-pointer -fsanitize=address -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_MSc.dir
  OBJECT_FILE_DIR = CMakeFiles/C_MSc.dir

build CMakeFiles/C_MSc.dir/dcl_threads.c.o: C_COMPILER__C_MSc_Debug /Users/dan/C_Projects/C_MSc/dcl_threads.c || cmake_object_order_depends_target_C_MSc
  DEP_FILE = CMakeFiles/C_MSc.dir/dcl_threads.c.o.d
  FLAGS = -O0 -v -glldb -Wall -Werror -fno-omit-frame-pointer -fsanitize=address -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_MSc.dir
  OBJECT_FILE_DIR = CMakeFiles/C_MSc.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_MSc


#############################################
# Link the executable C_MSc

build C_MSc: C_EXECUTABLE_LINKER__C_MSc_Debug CMakeFiles/C_MSc.dir/main.c.o CMakeFiles/C_MSc.dir/dcl_msgQueue.c.o CMakeFiles/C_MSc.dir/dcl_serial.c.o CMakeFiles/C_MSc.dir/dcl_string.c.o CMakeFiles/C_MSc.dir/dcl_triKont.c.o CMakeFiles/C_MSc.dir/dcl_fsm.c.o CMakeFiles/C_MSc.dir/dcl_threads.c.o
  FLAGS = -O0 -v -glldb -Wall -Werror -fno-omit-frame-pointer -fsanitize=address -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/C_MSc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_MSc
  TARGET_PDB = C_MSc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dan/C_Projects/C_MSc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dan/C_Projects/C_MSc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dan/C_Projects/C_MSc -B/Users/dan/C_Projects/C_MSc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dan/C_Projects/C_MSc/cmake-build-debug

build all: phony C_MSc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/dan/C_Projects/C_MSc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/dan/C_Projects/C_MSc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
